<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_option1"
        android:title="Option 1"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/sub_option1_1"
                android:title="Sub Option 1-1" />
            <item
                android:id="@+id/sub_option1_2"
                android:title="Sub Option 1-2" />
        </menu>
    </item>

    <item
        android:id="@+id/action_option2"
        android:title="Option 2"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/sub_option2_1"
                android:title="Sub Option 2-1" />
            <item
                android:id="@+id/sub_option2_2"
                android:title="Sub Option 2-2" />
        </menu>
    </item>

    <item
        android:id="@+id/action_search"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

</menu>